<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        h1{
            text-align:center;
            color:blue;
            text-shadow: 3px 3px gold;
        }
        #para1{
            border: 2px solid gray;
            padding:5px;
            word-spacing:25px;
        }
        #para1:first-letter{
            color:blue;
            font-weight:bold;
            font-size: 50px;
        }
        #para2{
            text-align:center;
            border: 2px solid gray;
            padding:5px;
            letter-spacing: 10px;

        }
    </style>
</head>
<body>
    <h1>Microsoft 365</h1>
    <hr>
    <div>
        <p id="para1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium est cum tempore maiores. Ut voluptate nihil cumque libero voluptatibus dolorem modi. Cumque sint dolore atque recusandae asperiores placeat quidem nisi quas dolorum quos tempore explicabo excepturi saepe at inventore, obcaecati architecto cupiditate quis vero in ut? Architecto voluptatum laudantium amet repudiandae facere tenetur, earum recusandae et, ipsa eius veniam dolorem!
    </p>
    </div>
    <div>
        <p id="para2">
            <b>Solutions for your busy life.</b>
        </p>
    </div>
</body>
</html>