<!-- Display text in multi column format using CSS3 -->
<!DOCTYPE html>
<html>
<head>
<style> 
a{
    border: 2px solid gray;
    background-color: green;
    color:black;
    text-decoration:none;
    font-size:30px;
    text-align:justify;
    width:100vw;
    margin-right:60px;
}  
	#div1
	{
		float:left;
		padding: 15px;			
		text-align: justify;
	}	 	
	
	@media only screen and (max-width: 500px)  
	{ 
		*
		{
			
			background-color : pink;
		}
        h1{
            color:green;
        }
        a{
            width:85vw;
            display:block;
            background-color: skyblue;
            margin:10px;
            text-align:center;
        }
	}
</style>
</head>
<body>
 <h1 > Microsoft Products</h1>
 <hr>
 <div id="div1">
 <a href="">Surface Laptop</a>
 <a href="">XBox Games</a>
 <a href="">Windows11</a>
 <a href="">Azure Cloud</a>
 </div>
 
 
 
 
 
</body>
</html>